<!DOCTYPE html>
<html>
  <head>
    <title>WDAI Lab 02</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>AAAAAAAAAAAAAAAAAAA</h1>
      <div align="right" class="clock-box">
        <div class="clock" id="clock">15:59:23</div>
      </div>
      <script src="clock.js"></script>
    </header>
    <nav>
      <table>
        <thead>
          <tr>
            <th>
              <a href="index.html" style="text-decoration: none">
                <div class="link">HOME</div>
              </a>
            </th>
            <th>
              <a href="kontakt.html" style="text-decoration: none">
                <div class="link">KONTAKT</div>
              </a>
            </th>
            <th>
              <a href="galeria.html" style="text-decoration: none">
                <div class="link">GALERIA</div>
              </a>
            </th>
          </tr>
        </thead>
      </table>
    </nav>

    <section></section>

    <footer>Piotr Świerzy</footer>
  </body>
</html>
